InfraSetup/ImageInfo.xaml

<UserControl x:Class="InfraSetup.ImageInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfraSetup"
             mc:Ignorable="d" 
            
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Height="30" Content="ImageNumber"/>
            <Label Height="30" Content="Average"/>
            <Label Height="30" Content="Minimum"/>
            <Label Height="30" Content="Maximum"/>
            <Label Height="30" Content="Sum"/>
            <Label Height="30" Content="Temperature"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Height="30" Text="{Binding ImageNumber}" IsReadOnly="{Binding IsReadOnly}"/>
            <TextBox Height="30" Text="{Binding Average}" IsReadOnly="{Binding IsReadOnly}"/>
            <TextBox Height="30" Text="{Binding Minimum}" IsReadOnly="{Binding IsReadOnly}"/>
            <TextBox Height="30" Text="{Binding Maximum}" IsReadOnly="{Binding IsReadOnly}"/>
            <TextBox Height="30" Text="{Binding Sum}" IsReadOnly="{Binding IsReadOnly}"/>
            <TextBox Height="30" Text="{Binding TemperatureBol}" IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
    </Grid>
</UserControl>
