InfraStudio/MainWindow.xaml

<Window xmlns:Zobrazeni="clr-namespace:AppJCE.Zobrazeni;assembly=AppJCE"  x:Class="InfraStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfraEasySetup"
        xmlns:Okna="clr-namespace:AppJCE.Okna;assembly=AppJCE"
        xmlns:Controls="clr-namespace:ApplicInfra.Infra.Controls;assembly=ApplicInfra"
        xmlns:Infra="clr-namespace:ApplicInfra.Infra;assembly=ApplicInfra"
        xmlns:AppJCE="clr-namespace:AppJCE;assembly=AppJCE"
        xmlns:Komponenty="clr-namespace:AppJCE.Komponenty;assembly=AppJCE"
        xmlns:komponenty="clr-namespace:ApplicInfra.Infra.Komponenty;assembly=ApplicInfra"
        mc:Ignorable="d"
        Title="InfraStudio" Height="600" Width="1000" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="550*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Okna:HorniLista VerticalAlignment="Top" x:Name="hl" Grid.ColumnSpan="2"/>
            <Infra:CameraControlOnline x:Name="cco" HorizontalAlignment="Left"/>

            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.RowSpan="3" Margin="2,0,0,0">
                <StackPanel>
                    <Expander Header="Info" IsExpanded="True">
                        <StackPanel>
                            <Infra:ControlImageHeadeMini x:Name="controlImageHeadeMini"/>
                            <Infra:ControlKameraIQ x:Name="controlKameraIQ" Height="25"/>
                        </StackPanel>
                    </Expander>
                    <Separator/>
                    <Expander Header="Settings">
                        <StackPanel>
                            <Controls:BolometerControl3 x:Name="bolometerControl"/>
                            <Controls:ControlGMSGain x:Name="controlGMSGain" HorizontalAlignment="Left"/>
                            <Controls:ControlCorrection x:Name="corr" Content="Plain Correction"/>
                            <Button Content="Auto calibration" Click="AutoCorrection"/>
                            <Button Content="Save setings as default" Click="SaveCamConf"/>
                            <Infra:KameraControl2 x:Name="cameraControl" />
                            <!--<Controls:BolometerFastSetup x:Name="bolometerFastSetup" />-->
                            <!--<Button Content="Save ini" Click="SaveConf"/>-->
                            <!--<Button Content="Factory settings" Click="FactoryConf"/>-->
                            <!--<Controls:ControlKamera x:Name="controlKamera"/>-->
                        </StackPanel>
                    </Expander>
                    <Expander Header="ROI" IsExpanded="True">
                        <Zobrazeni:ControlROI x:Name="controlROI"/>
                    </Expander>
                    <Separator/>
                    <Expander Header="Save image" IsExpanded="True">
                        <komponenty:CameraQuickSaver x:Name="cameraQuickSaver"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            
            <GroupBox Header="Video stream" Grid.Row="1" Margin="0,0,2,0">
                <Infra:ObrazekViewFull x:Name="ov"/>
            </GroupBox>

            <GroupBox Header="Graphs" Grid.Row="2" Margin="0,2,2,0">
                <Zobrazeni:Show1D x:Name="graph1d"/>
            </GroupBox>

            <GridSplitter Width="4" Margin="0,0,-2,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"/>
            <GridSplitter Height="4" Margin="0,0,0,-2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="CurrentAndNext" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
