EasyCC/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCC"
        xmlns:Ini="clr-namespace:AppJCE.Ini;assembly=AppJCE" xmlns:Infra="clr-namespace:ApplicInfra.Infra;assembly=ApplicInfra" x:Class="EasyCC.MainWindow"
        mc:Ignorable="d"
        Title="EasyCC" Height="500" Width="900">
    <Grid>
        <TabControl>
            <TabItem Header="App">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!--<Zobrazeni:Show2D x:Name="show2D" Grid.Column="7" Grid.RowSpan="2"/>-->
                    <Infra:ObrazekView x:Name="show2D" Grid.Column="7" Grid.RowSpan="3" ClipToBounds="True"/>
                    <GroupBox Header="Vstup" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,0,0,160">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox x:Name="textBoxIn" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
                        </ScrollViewer>
                    </GroupBox>
                    <Button Content="Spust" Grid.Row="2" Grid.Column="4" Click="Start_Click"/>
                    <Button Content="ON/OFF" Grid.Row="2" Grid.Column="5" Click="Stop_Click"/>

                    <GroupBox Header="Kategorie">
                        <Ini:SlozkaListBox x:Name="slozkaListBox1"/>
                    </GroupBox>
                    <GroupBox Header="Skripty" Grid.Column="1" Grid.ColumnSpan="2">
                        <Ini:SlozkaListBox x:Name="slozkaListBox2"/>
                    </GroupBox>
                    <Button Content="File" Grid.Row="1" Grid.Column="0" Click="File_Click"/>
                    <Button Content="Add" Grid.Row="1" Grid.Column="2" Click="Add_Click"/>
                    <Button Content="Rem" Grid.Row="1" Grid.Column="1" Click="Rem_Click"/>
                    <Button Content="Up" Grid.Row="2" Grid.Column="0" Click="Up_Click"/>
                    <Button Content="Down" Grid.Row="2" Grid.Column="1" Click="Down_Click"/>
                    <Button Content="Edit" Grid.Row="2" Grid.Column="2" Click="Edit_Click"/>


                    <Infra:CameraControlOnline x:Name="cconline" Grid.Column="3" Margin="5,0" Grid.Row="2"/>
                    <ScrollViewer Grid.Column="3" Height="200" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Background="White">
                        <Infra:ControlImageHeaderRaw x:Name="imageInfo" />
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <local:Nastaveni x:Name="n"/>
            </TabItem>
        </TabControl>
        <Button Content="Help" HorizontalAlignment="Right" Width="64" Height="21" VerticalAlignment="Top" Click="Help_Click"/>
    </Grid>
</Window>
