EasyCC/Nastaveni.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyCC"
             xmlns:Controls="clr-namespace:ApplicInfra.Infra.Controls;assembly=ApplicInfra" x:Class="EasyCC.Nastaveni"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Kamera" HorizontalAlignment="Left" Width="120">
            <Controls:ControlKamera x:Name="ck"/>
        </GroupBox>
        <GroupBox Header="Aplikace" Margin="120,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Height="30" Content="AdresaIP"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Height="30" x:Name="tbBaseCesta"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Height="30" Content="Nastav" Click="BaseCestaClick"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
