Viewer/MainWindow.xaml

<Window xmlns:Komponenty="clr-namespace:AppJCE.Komponenty;assembly=AppJCE"  x:Class="InfraViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfraViewer"
        xmlns:Infra="clr-namespace:ApplicInfra.Infra;assembly=ApplicInfra"
        mc:Ignorable="d"
        Title="IRCA Viewer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Infra:ObrazekViewColor x:Name="obrazekView" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="0,0,0,27">
            <GroupBox Header="Import">
                <StackPanel>
                    <Button Content="LoadIMG" Height="28" Click="loadImg"/>
                    <Button Content="LoadBIN" Height="28" Click="loadBin"/>
                    <Button Content="LoadCube" Height="28" Click="loadCube"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Process">
                <StackPanel>
                    <Button Content="AVG" Height="28" Click="buttonProcessAvg"/>
                    <Button Content="Corr" Height="28" Click="buttonProcessCorr"/>
                    <!--<Button Content="SaveImg" Height="28" Click="buttonSaveImg"/>-->
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Export">
                <StackPanel>
                    <Button Content="BMP" Height="28" Click="buttonSaveBmp"/>
                    <Button Content="BIN" Height="28" Click="buttonSaveBin"/>
                    <Button Content="Cube" Height="28" Click="buttonSaveCube"/>
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="FPS"/>
                        <TextBox x:Name="tb" Grid.Column="1"/>
                    </Grid>
                    <Button Content="GIF" Height="28" Click="buttonSaveGif"/>
                    <Button Content="Video" Height="28" Click="buttonSaveVideo"/>
            </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListBox x:Name="LB" Grid.Column="1" SelectionChanged="LB_SelectionChanged" Grid.RowSpan="2" ItemsSource="{Binding Poles}" DisplayMemberPath="Name" SelectionMode="Extended" Margin="0,0,0,27"/>
        <Button Content="Clear" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Height="28" Click="clear"/>
        <Viewbox Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Height="28">
            <Label x:Name="lCoord" Content=""/>
        </Viewbox>
    </Grid>
</Window>
