InfraEasySetup/ImageInfo.xaml

<UserControl x:Class="InfraEasySetup.ImageInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfraEasySetup"
             mc:Ignorable="d" 
            
             d:DesignHeight="77" d:DesignWidth="311">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="87"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Height="25" Content="Minimum"/>
            <Label Height="25" Content="Maximum"/>
            <Label Height="25" Content="Sum"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Height="25" Text="{Binding Minimum}" IsReadOnly="{Binding IsReadOnly}"/>
            <TextBox Height="25" Text="{Binding Maximum}" IsReadOnly="{Binding IsReadOnly}"/>
            <TextBox Height="25" Text="{Binding Sum}" IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Height="25" Content="ImageNumber"/>
            <Label Height="25" Content="Temperature"/>
            <Label Height="25" Content="Average"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBox Height="25" Text="{Binding ImageNumber}" IsReadOnly="{Binding IsReadOnly}"/>
            <TextBox Height="25" Text="{Binding TemperatureBol}" IsReadOnly="{Binding IsReadOnly}"/>
            <TextBox Height="25" Text="{Binding Average}" IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>
    </Grid>
</UserControl>
