InfraViewer/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Komponenty="clr-namespace:AppJCE.Komponenty;assembly=AppJCE"
    xmlns:KomponentyI="clr-namespace:ApplicInfra.Infra.Komponenty;assembly=ApplicInfra"
    xmlns:Okna="clr-namespace:AppJCE.Okna;assembly=AppJCE"
    xmlns:AppJCE="clr-namespace:AppJCE;assembly=AppJCE"
    xmlns:Controls="clr-namespace:ApplicInfra.Infra.Controls;assembly=ApplicInfra"
    xmlns:Infra="clr-namespace:ApplicInfra.Infra;assembly=ApplicInfra"
    xmlns:Hyper="clr-namespace:ApplicHyper.Hyper.Controls;assembly=ApplicHyper"
    xmlns:local="clr-namespace:InfraViewer"
    x:Class="InfraViewer.MainWindow"
        mc:Ignorable="d"
        Title="InfraViewer" Height="877.3" Width="1020.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<TabControl Grid.Row="1">
            <TabItem Header="IRCA">-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="305"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Infra:ObrazekView x:Name="ov"/>
            <StackPanel VerticalAlignment="Top" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Height="37">
                    <Komponenty:IPTextBox x:Name="iptb"/>
                    <Infra:PripojitOdpojit x:Name="pripojitOdpojit"/>
                    <!--<Button Content="Connect" Click="connect"/>-->
                    <Button Content="Search" Click="search"/>
                </StackPanel>
                <StackPanel x:Name="sp" >
                    <Controls:BolometerControl3 x:Name="bolometerControl3" />
                </StackPanel>
                <Controls:ControlGMSGain x:Name="controlGain" HorizontalAlignment="Left" />
                <Controls:ControlKamera x:Name="controlKamera"/>
                <!--<Button Height="25" Content="Correction" Click="Correction"/>-->
                <Controls:ControlCorrection x:Name="corr" Content="Plain Correction" Height="25"/>
                <GroupBox Header="Save image">
                    <KomponentyI:CameraQuickSaver x:Name="cameraQuickSaver"/>
                    <!--<StackPanel>
                        <AppJCE:ControlCesta x:Name="cc" Height="25"/>
                        <Button Height="25" Content="Save" Click="Save"/>
                    </StackPanel>-->
                </GroupBox>
                <!--<GroupBox Header="Save image sequence">
                    <Hyper:ControlHCubeQuickSaver x:Name="HCQ"/>
                </GroupBox>-->
            </StackPanel>
            <local:ImageInfo x:Name="ii" Height="76" VerticalAlignment="Bottom" Grid.Column="1"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Controls:BolometerFastSetup x:Name="bfs"/>
                <Infra:KameraControl2 x:Name="kc" Grid.Row="1"/>
            </Grid>
            <!--<Nastaveni:NastaveniBolometruControl x:Name="nbc" Grid.Column="2" Grid.Row="1"/>-->
        </Grid>
        <!--</TabItem>
            <TabItem Header="Motor">
                <local:uStepper x:Name="motor" x:FieldModifier="public"/>
            </TabItem>
        </TabControl>-->
        <Okna:HorniLista VerticalAlignment="Top" Grid.ColumnSpan="3" x:Name="hl"/>
        <Infra:CameraControlOnline x:Name="cco"/>

    </Grid>
</Window>
